# myValancheryApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hudutech/mymanjeri/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hudutech/myvalancery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hudutech/myvalanchery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudutech/mymanjeri/: AddBloodDonorAdminActivity.java  AdminBarnersActivity.java  AdminLiveTvActivity.java  AdminPanelActivity.java  BecomeDonorActivity.java  BloodGroupListActivity.java  Config.java  EditBannerActivity.java  GetTimeAgo.java  JoinActivity.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  MapsActivity.java  (+1 more)
app/src/main/res/drawable/: circle_primary_outline_ui.xml  dot_active.xml  dot_inactive.xml  ic_location_on_green_24dp.xml  popup_circle_close_bg.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_blood_donor_admin.xml  activity_admin_barners.xml  activity_admin_live_tv.xml  activity_admin_panel.xml  activity_art_and_culture.xml  activity_balances.xml  activity_banks.xml  activity_banner_setting_entry_point.xml  activity_become_donor.xml  activity_blood_bank.xml  activity_blood_group_list.xml  activity_bus.xml  activity_classfieds_entry_point.xml  activity_classifield_menu.xml  activity_contacts_admin_entry.xml  activity_contacts_entry_point.xml  activity_create_account.xml  activity_custom_notification_detail.xml  activity_data_entry.xml  activity_deposit.xml  activity_digital_web_view.xml  activity_doctors.xml  activity_edit_banner.xml  activity_education.xml  activity_education_detail.xml  activity_electronics.xml  activity_electronics_detail.xml  activity_emergency.xml  activity_enter_password.xml  activity_film.xml  activity_film_detail.xml  activity_find_partner.xml  activity_flight.xml  activity_general.xml  activity_history.xml  activity_hospitals.xml  activity_hotel_detail.xml  activity_hotels.xml  activity_institutions.xml  (+168 more)
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
(+899 files in other folders)
