<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserPanelActivity">
    <LinearLayout
        android:id="@+id/layout_userpanel_menu_ui"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_user_panel_menu"/>
        </ScrollView>
    </LinearLayout>

        <FrameLayout
            android:id="@+id/user_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

</android.support.constraint.ConstraintLayout>