<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".admin.AdminPanelActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:fontFamily="@font/century_gothic"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="8dp"
            android:text="Admin Panel Menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>

        <LinearLayout
            android:id="@+id/admin_panel_majery"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Valancery"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_panel_contacts"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Contacts"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_panel_timing_and_booking"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Timing &amp; Booking"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_panel_medical"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Medical"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_panel_banner_setting"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Banner Setting"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_panel_opening_banner"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Opening Banner"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_panel_logout"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_icon_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Logout"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


</android.support.constraint.ConstraintLayout>