<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                android:id="@+id/barner_image_item_admin"
                android:layout_width="match_parent"
                android:layout_height= "140dp"/>

            <Button
                android:id="@+id/btn_delete_barner"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/barner_image_item_admin"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_ui_primary"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_mode_edit_white_24dp"
                android:fontFamily="@font/gentium_basic"
                android:padding="8dp"
                android:text="Change This banner"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>