<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="1.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorWhite"
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/image_blood_donor"
                android:layout_width="74dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@color/colorBg" />

            <TextView
                android:id="@+id/txt_donor_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/image_blood_donor"
                android:layout_toRightOf="@+id/image_blood_donor"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:text="@string/fullname_n_phone_number_nlocation"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_share_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_call"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_phone_black_24dp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_admin_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardContent"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_invalidate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_ui_primary"
            android:gravity="center"
            android:text="In Validate"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_validate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_ui_primary"
            android:gravity="center"
            android:text="Validate"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_ui_danger"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>