<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<ImageView
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:id="@+id/img_menu_icon"
    android:scaleType="fitXY"
    android:layout_width="32dp"
    android:layout_height="32dp" />
    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="2dp"
        android:text="Menu Item"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/tv_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>