<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.AddRestaurantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="NB: Select At least 1 image and maximum of 5  images"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_choose_restaurant_images"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/image_chooser_bg_primary"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorDivider" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_restaurant_selected_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/century_gothic"
                android:text="Selected Image(s)"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:layout_margin="8dp"
                android:id="@+id/selected_restaurant_viewpager_images"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="Restaurant Name"
                    android:fontFamily="@font/century_gothic"
                    android:id="@+id/txt_restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="Place Name"
                    android:inputType="text"
                    android:fontFamily="@font/century_gothic"
                    android:id="@+id/txt_restaurant_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_margin="8dp"
                android:id="@+id/btn_select_restaurant_location"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/century_gothic"
                android:text="SELECT LOCATION ON MAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_margin="8dp"
                android:id="@+id/selected_restaurant_map_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.design.widget.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:fontFamily="@font/century_gothic"
                    android:id="@+id/txt_restaurant_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:hint="More Details"
                    android:fontFamily="@font/century_gothic"
                    android:id="@+id/txt_restaurant_more_details"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_restaurant"
                android:layout_margin="8dp"
                android:background="@drawable/button_ui_primary"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/century_gothic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </ScrollView>

</FrameLayout>