<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/img_education_icon"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <TextView
        android:background="@color/colorLightGrey"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="Education Title"
        android:padding="4dp"
        android:id="@+id/tv_education_title"
        android:gravity="center"
        android:layout_below="@+id/img_education_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>