<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/user_panel_add_blood_bank"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blood_bank_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Blood Bank"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_panel_add_shops"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shopping_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Shops"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_panel_add_vehicles"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vehicles_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Vehicles"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/proffesional_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Professionals"
            android:textColor="@color/colorPrimaryText" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/labourers_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Labourers"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Hotels"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restulant_64" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Restaurants"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_icon_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Add Classifieds"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_icon_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Find Partner"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

</LinearLayout>