<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_contact_vehicle_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:text="Bus Name"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tv_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:text="Departure Time"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tv_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:text="Arrival Time"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/layout_text"
            android:layout_toRightOf="@id/layout_text"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_starting_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_location_on_green_24dp"
                android:drawableStart="@drawable/ic_location_on_green_24dp"
                android:fontFamily="@font/century_gothic"
                android:text="Starting Point" />

            <TextView
                android:id="@+id/tv_ending_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_location_on_red_24dp"
                android:drawableStart="@drawable/ic_location_on_red_24dp"
                android:fontFamily="@font/century_gothic"
                android:text="Ending Point" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_contact_vehicle_admin_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_contact_vehicle_content"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_contact_vehicle_invalidate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_ui_primary"
            android:gravity="center"
            android:text="In Validate"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_contact_vehicle_validate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_ui_primary"
            android:gravity="center"
            android:text="Validate"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_contact_vehicle_delete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_ui_danger"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_contact_vehicle_admin_control"
        android:background="@color/colorDivider" />

</RelativeLayout>