<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/txt_close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="X"
        android:textSize="21sp"
        android:background="@drawable/popup_circle_close_bg"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        />

</RelativeLayout>